#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.7.9:1521:bjutailib
jdbc.username=bjut
jdbc.password=bjut
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
